{
  "name": "repositagged",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "app:start": "react-scripts start",
    "app:build": "react-scripts build",
    "app:test": "react-scripts test",
    "app:seject": "react-scripts eject",
    "app:eslint": "eslint .",
    "app:stylelint": "stylelint '**/*.scss'",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json}": [
      "eslint --fix",
      "prettier --config .prettierrc --write",
      "git add"
    ],
    "src/**/*.{scss,css}": [
      "stylelint --config=.stylelintrc.json --fix",
      "prettier --config .prettierrc --write",
      "git add"
    ]
  },
  "dependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "node-sass": "^4.10.0",
    "prettier": "^1.15.3",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-test-renderer": "^16.6.3",
    "stylelint": "^9.9.0",
    "stylelint-config-standard": "^18.2.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
